<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1{
            margin: 0;
            padding: 0;
            text-align: center;
            color: rgb(0, 174, 209);
            font-style: italic;
        }
        p{
            margin: 0;
            padding: 0;
            font-size: 22px;
            font-style: italic;
            text-align: justify;
        }
        img{
            width: 300px;
            height: auto;
            border: 2px solid red;
            border-radius: 9px;
        }
        div{
            width: 600px;
            height: 250px;
            border: 1px solid #000;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Euphoria</h1>
    <h1>GenX</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non tenetur ut provident expedita similique consequuntur, officiis, esse perspiciatis error et laudantium voluptate sapiente! Accusamus nihil recusandae, ab minima quaerat, quasi et delectus ipsa doloribus harum corrupti, sapiente debitis rerum aspernatur at dicta! Voluptas molestias quam rem. Molestias quis quisquam ullam voluptas sunt, pariatur maiores cum? Maxime iure, aspernatur minus ratione error quibusdam alias nostrum sunt odio, laborum numquam, cumque eos.
    </p>
    <img src="images/venue.jpg" alt="Image-1" title="Venue">
    <div>
        <h1>Div-1</h1>
    </div>
    <div>
        <h1>Div-2</h1>
    </div>
</body>
</html>